spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.194.137.38:3306/5team
spring.datasource.username=root
spring.datasource.password=5team44684468

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

dialogflow.credentials.path=classpath:config/chat-bot-400012-b4e19b8828d8.json

dialogflow.project-id=chat-bot-400012
dialogflow.language-code=zh-TW
dialogflow.agent-id=Snoopybot

weather.api.key=CWB-7AE1FEA7-A66D-470C-9F9A-DDC87FE89401